#Item.Properties

public net.minecraft.item.Item$Properties field_200920_a # maxStackSize
public net.minecraft.item.Item$Properties field_200921_b # maxDamage
public net.minecraft.item.Item$Properties field_200922_c # containerItem
public net.minecraft.item.Item$Properties field_200923_d # group
public net.minecraft.item.Item$Properties field_208104_e # rarity

public net.minecraft.item.Item$Properties canRepair # canRepair
public net.minecraft.item.Item$Properties toolClasses # toolClasses
public net.minecraft.item.Item$Properties teisr # teisr